server.port=8089

server.baseUrl=http://localhost:8088

spring.mvc.hiddenmethod.filter.enabled=true
# Fadhli Punya

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB